{
    "name": "Asana Global Task View",
    "short_name": "Asana Global",
    "description": "Shows all Asana tasks assigned to you across all of your workspaces",
    "manifest_version": 2, 
    "version": "1.0.1",
	"icons": { 
		"32": "dist/images/icon-32.png",
		"48": "dist/images/icon-48.png",
		"128": "dist/images/icon-128.png" 
	},
    "author": "Andrei Khramtsov (kamirov)",
    "homepage_url": "https://github.com/kamirov/asana-global-task-view",
    "background": {
        "scripts": ["dist/scripts/background-bundle.js"],
        "persistent": true
    },
	"browser_action": {
		"default_icon": "dist/images/icon-19.png",
		"default_popup": "dist/popup.html"
	},
    "permissions": [
        "alarms",
        "notifications",
        "storage"
    ],
	"options_ui": {
        "page": "dist/options.html",
        "chrome_style": true
    }
}